<!doctype html>
<head>
<style>

@font-face {
    font-family: swaggy;
    src: url("arabic-comic.ttf");
	font-smooth: never;
	-webkit-font-smoothing : none;
}
img {
	image-rendering: pixelated;
}
#fuck {
	filter: invert(0%) sepia(0%) saturate(100%) hue-rotate(0) brightness(100%) contrast(100%);
}
#fuck:hover {
    filter: invert(50%) sepia(75%) saturate(2952%) hue-rotate(100deg) brightness(126%) contrast(117%);
    transition: all 0.2s ease-out;
}
body {
	margin:32px 0px 32px 0px;
	background-color: #222845;
	background-attachment:fixed;
	text-align:center;
	color:#abdee3;
	font-size: 24px;
	font-family: 'ok', monospace;
	text-shadow: 3px -2px 0px #2c1010;
}
small {
	font-family: 'ok', monospace;
	font-size: 24px;
	-webkit-text-fill-color: transparent;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: #ffffff;
}
@keyframes backgroundScroll {
	0% {background-position:0px 0px;}
	50% {background-position:1280px 0px;}
	100% {background-position:2560px 0px;}
}
#crazyperspective{
	font-size:64px;
	padding: -4cm;
	transform: rotateX(60deg) rotateY(0deg) rotateZ(35deg);
	transform-style: preserve-3d;
	text-shadow: 7px -5px 0px #2c1010;
	animation: perspectiveShift 3s ease-in-out infinite;
	font-family: swaggy;
}
#page {
	background-color: #494997;
	height: 200%;
	min-height: 100%;
	-webkit-text-fill-color: #ffffff;
	text-shadow: none;
	font-family: sans-serif;
	font-size: 0.8cm;
	color:#000000;
	margin: 0.6cm;
	padding: 8px;
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
	border-bottom-left-radius: 30px;
	border-bottom-right-radius: 30px;
}
#nothing {
	height: 150%;
	min-height: 150%;
	padding-bottom: 90px;
	width: 900px;
	background-size:40%;
	margin: auto;
	font-weight: bold;
}
@keyframes perspectiveShift {
	50% {
		transform: rotateX(60deg) rotateY(0deg) rotateZ(-35deg);
	}
}

</style>
</head>

<body>
<br/>
<br/>
<div id="nothing"><div id="crazyperspective">BURGERBALLS!!!!</div></div>
<div id="page">
	burgerwork in burgerprogress...
</div>
<br/>
<br/>